<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .pattern__box {
            width: 100%;
            height: 400px;
            background-color: #f9a93f; /*color de la imagen*/
            position: relative;
        }

        .pattern__box::before {
            content:"";
            display: inline-block;
            width: 100%;
            height: 30px;
            background-image: url('./img/pattern.png');
            background-repeat: repeat-x;
            background-size: 30px 30px;
            position: absolute;
            top: -30px;
        }
    </style>
</head>
<body>
    <h2>Pattern</h2>
    <br>
    <div class="pattern__box">
    </div>
</body>
</html>