<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo02</title>
    <style>
        .none {
            display: none; /* quita el espacio que ocupa */
        }

        .hidden {
            visibility: hidden; /* no quita el espacio que ocupa, solamente lo oculta */
        }

        .opacity {
            opacity: 1;
        }

        .box {
            display: inline-block;
            min-width: 100px;
            max-width: 500px;
            min-height: 100px;
            max-height: 500px;
            /* width: 500px;*/
            /* height: 300px;  */
            background-color: coral;
        }
    </style>
</head>
<body>
    <h1 class="none">Texto Escondido</h1>
    <h2 class="hidden">Texto Invisible</h2>
    <h3 class="opacity">Texto Invisible</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rem inventore perferendis laborum at pariatur, iusto quam nihil deserunt culpa porro reprehenderit eius consequuntur cupiditate provident cumque assumenda, magni eum?
        Eligendi asperiores provident nam voluptate vel quia ducimus blanditiis officiis, dolorum reiciendis sint fugiat, ipsam cumque nobis vero adipisci officia voluptates esse inventore sit? Cum ullam quis a maiores fugiat.
        Consequatur, iusto vitae natus placeat maiores a asperiores eveniet laboriosam iure ex aperiam earum explicabo odit, ipsam ullam, minima tempora nobis quae et ea doloremque unde quod! Praesentium, ea pariatur.
    </p>
    <div class="box">
        <!-- <div style="outline: 1px solid red; width: 700px"> -->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolore inventore quos natus consequuntur ab sed quas neque quasi placeat, maxime rerum dolorem harum. Placeat nobis veniam cumque laboriosam officiis.
        <!-- </div> -->
    </div>
    
</body>
</html>